# contact-referal-service

./: .gitignore  README.md  api.Dockerfile  contact.Dockerfile  docker-compose-app-compiled.yml  docker-compose-app.yml  docker-compose-db.yml  docker-compose-messaging.yml  settings.gradle  user.Dockerfile
contact-referal-api/: api.fast.Dockerfile  build.gradle  openapi.properties
contact-referal-api/src/main/java/es/bnext/api/: Application.java
contact-referal-api/src/main/java/es/bnext/api/client/: ContactClient.java  ContactClientConfiguration.java  UserClient.java  UserClientConfiguration.java
contact-referal-api/src/main/java/es/bnext/api/dto/contact/: ContactDTO.java  UserContactsDTO.java  UserContactsRequestDTO.java  UserContactsResponseDTO.java  UserContactsSearchDTO.java
contact-referal-api/src/main/java/es/bnext/api/dto/user/: UserCreationDTO.java  UserDTO.java  UserPhonesSearchDTO.java
contact-referal-api/src/main/java/es/bnext/api/error/: ConstraintViolationExceptionHandler.java  HttpClientResponseExceptionHandler.java
contact-referal-api/src/main/java/es/bnext/api/service/: ContactService.java  UserContactService.java  UserService.java
contact-referal-api/src/main/java/es/bnext/api/ws/: ContactController.java  UserContactController.java  UserController.java
contact-referal-api/src/main/resources/: application-docker.yml  application.yml
contact-referal-contact-service/: build.gradle  contact.fast.Dockerfile  micronaut-cli.yml  openapi.properties
contact-referal-contact-service/src/main/java/es/bnext/api/entity/: Contact.java
contact-referal-contact-service/src/main/java/es/bnext/api/error/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorDTO.java  Errors.java  GlobalExceptionHandler.java  PersistenceExceptionHandler.java
contact-referal-contact-service/src/main/java/es/bnext/api/service/: ContactMapper.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java
contact-referal-contact-service/src/main/java/es/bnext/api/ws/: ContactController.java
contact-referal-contact-service/src/main/java/es/bnext/contact/: Application.java
contact-referal-contact-service/src/main/java/es/bnext/contact/dto/: ContactDTO.java  UserContactsDTO.java  UserContactsSearchDTO.java
contact-referal-contact-service/src/main/java/es/bnext/contact/entity/: Contact.java
contact-referal-contact-service/src/main/java/es/bnext/contact/error/: ApplicationException.java  ApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorDTO.java  Errors.java  GlobalExceptionHandler.java  PersistenceExceptionHandler.java
contact-referal-contact-service/src/main/java/es/bnext/contact/service/: ContactMapper.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java
contact-referal-contact-service/src/main/java/es/bnext/contact/ws/: ContactController.java
contact-referal-contact-service/src/main/resources/: application-docker.yml  application.yml
contact-referal-user-service/: build.gradle  openapi.properties  user.fast.Dockerfile
contact-referal-user-service/src/main/java/es/bnext/user/: Application.java
contact-referal-user-service/src/main/java/es/bnext/user/dto/: UserCreationDTO.java  UserDTO.java  UserPhonesSearchDTO.java
contact-referal-user-service/src/main/java/es/bnext/user/entity/: User.java
contact-referal-user-service/src/main/java/es/bnext/user/error/: ApplicationException.java  ApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorDTO.java  Errors.java  GlobalExceptionHandler.java  PersistenceExceptionHandler.java
contact-referal-user-service/src/main/java/es/bnext/user/service/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
contact-referal-user-service/src/main/java/es/bnext/user/validation/: PhoneValidation.java  PhoneValidationFactory.java
contact-referal-user-service/src/main/java/es/bnext/user/ws/: UserController.java
contact-referal-user-service/src/main/resources/: application-docker.yml  application.yml
contact-referal-user-service/src/test/java/es/bnext/: ContactReferalServiceTest.java
contact-referal-user-service/src/test/java/es/bnext/user/service/: UserRepositoryImplTest.java  UserServiceTest.java
contact-referal-user-service/src/test/java/es/bnext/user/ws/: UserControllerITTest.java
